# carteirapp

./: README.md  carteirapp.ps1  pom.xml  pomExemplo_1.xml  pomExemplo_2.xml
src/main/db/migration/: V10__consolidacao_impostos.sql  V11__ajustes_consolidacao.sql  V12__situacao_carteira_dolares.sql  V13__default_para_dolares.sql  V14__ativoGeradorParaDividendos.sql  V15__booksDeAtivos.sql  V1__initial.sql  V3__alteracoesParaAdicionarFundos.sql  V4__nota_investimento.sql  V5__regimeResgate.sql  V6__tipoQtdeSituacaoCarteira.sql  V7__descricaoTipoOperacao.sql  V8__tamanhoTipoOperacao.sql  V9__colunasValoresEmDolar.sql  initial.sql  novas_taxas_nota_negociacao.sql
src/main/groovy/br/com/carteira/: ComandosEnum.groovy  Main.groovy
src/main/groovy/br/com/carteira/entity/: Ativo.groovy  ExportacaoSituacaoDTO.groovy  NotaInvestimento.groovy  NotaNegociacao.groovy  Operacao.groovy  OperacaoComeCotasDTO.groovy  OperacoesAtivo.groovy  OperacoesAtivoComum.groovy  OperacoesFundoInvestimento.groovy  OperacoesOuroOz2.groovy  RegimeResgateEnum.groovy  SituacaoCarteira.groovy  TipoAtivoEnum.groovy  TipoOperacaoEnum.groovy  TipoTituloEnum.groovy  Titulo.groovy
src/main/groovy/br/com/carteira/exception/: ArquivoInvalidoException.groovy  AtivoInvalidoException.groovy  ConsultaInvalidaException.groovy  CunsultaInvalidaException.groovy  OperacaoInvalidaException.groovy  QuantidadeTituloException.groovy
src/main/groovy/br/com/carteira/impostos/: ConsolidacaoImpostos.groovy  RegrasImpostos.groovy  RegrasImpostosAcoes.groovy  RegrasImpostosAcoesUs.groovy  RegrasImpostosFIIs.groovy  RegrasImpostosFINs.groovy  RegrasImpostosOuro.groovy
src/main/groovy/br/com/carteira/repository/: AtivoRepository.groovy  DBUtils.groovy  NotaInvestimentoRepository.groovy  NotaNegociacaoRepository.groovy  OperacaoRepository.groovy  SituacaoCarteiraRepository.groovy  TituloRepository.groovy
src/main/groovy/br/com/carteira/scripts/: ImportarOperacao.groovy
src/main/groovy/br/com/carteira/service/: AtivoService.groovy  OperacaoService.groovy  SituacaoCarteiraService.groovy  TituloService.groovy
src/main/groovy/br/com/carteira/service/serviceComponents/: AtivosEmGeralServiceComponent.groovy  AtivosUsComponentService.groovy  ComponentServiceTrait.groovy  FundosInvestimentosComponentService.groovy  FundosInvestimentosServiceComponent.groovy
src/main/resources/: anotherAppContext.cop  applicationContext.xml
src/test/groovy/br/com/carteira/entity/: AtivoTest.groovy
src/test/groovy/br/com/carteira/impostos/: ConsolidacaoImpostosAcoesIT.groovy  ConsolidacaoImpostosAcoesUSIT.groovy  ConsolidacaoImpostosFIIsIT.groovy  ConsolidacaoImpostosFINsIT.groovy  ConsolidacaoImpostosIT.groovy
src/test/groovy/br/com/carteira/repository/: AtivoRepositoryIT.groovy  NotaInvestimentoRepositoryIT.groovy  NotaNegociacaoRepositoryIT.groovy  OperacaoRepositoryIT.groovy  SituacaoCarteiraRepositoryIT.groovy  TituloRepositoryIT.groovy
src/test/groovy/br/com/carteira/service/: AtivoServiceTest.groovy  AtivoTest.groovy  ImportarArquivoOperacaoIT.groovy  ImportarNotaEOperacaoIT.groovy  ImportarNotaInvestimentoIT.groovy  OperacaoServiceTest.groovy  SituacaoCarteiraServiceIT.groovy  TituloServiceTest.groovy
src/test/groovy/br/com/carteira/service/serviceComponents/: AtivosEmGeralServiceComponentTest.groovy  FundoInvestimentosServiceComponentTest.groovy
src/test/resources/: ativosCriDebenture.sql  ativosDolares.sql  ativosDolaresApenasDoBrasil.sql  ativosDolaresApenasDoExterior.sql  ativosDolaresBrasil_e_Exterior.sql  ativosFundosInvestimento.sql  ativosInsereDinheiro.sql  ativosTesouroSelic.sql  ativosTesteVendaAcaoIntl.sql  dadosTesteVendaFundoCambial.sql  dadosTesteVendaFundoLifoFifo.sql  dadosTesteVendaTesouroFifo.sql  dadosTesteVendaTesouroSelicFifo.sql  limpaDados.sql  notaInvestimentoCambialVenda_teste.txt  notaInvestimentoCambial_teste.txt  notaInvestimentoTesouro.txt  notaInvestimentoVendaFifo.txt  notaInvestimentoVendaLifo.txt  notaInvestimentoVendaTesouro.txt  notaInvestimentoVendaTesouroSelic.txt  notaNegociacaoAcaoUs_teste.txt  notaNegociacaoAcaoUs_testeVenda.txt  notaNegociacaoDolar_teste.txt  notaNegociacaoOuro_teste.txt  notaOperacaoTeste.txt  notaOperacaoTesteVendas.txt  operacao.sql  operacaoesAcoes1.txt  operacoesAcoesAcumulamPrejuizoNoMes.sql  operacoesAcoesComEspacoEntreConsolidacoes.sql  operacoesAcoesGeramPrejuizoNoMes.sql  operacoesAcoesPrejuizoMesUS.sql  operacoesAcumulamPrejuizoNoMesFiis.sql  operacoesAcumulamPrejuizoNoMesFins.sql  operacoesCompensandoPrejuizoFiis.sql  operacoesCompensandoPrejuizoFins.sql  operacoesCompraConsolidacao.sql  operacoesCompraConsolidacaoFin.sql  operacoesCompraConsolidacaoUS.sql  (+30 more)
