<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

  <context:component-scan base-package="br.com.petrobras.ams21.bfar.core,
                                        br.com.petrobras.ams21.bfar.jpa,
                                        br.com.petrobras.ams21.bfar.messaging"/>

  <import resource="classpath:/META-INF/spring/security.xml" />
  <import resource="classpath:/META-INF/spring/ams21-bfar-mensageria.xml" />

  <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
    <property name="persistenceUnitName" value="ams21Bfar"/>
    <property name="dataSource" ref="bfarDataSource"/>
    <property name="packagesToScan">
      <array value-type="java.lang.String">
        <value>br.com.petrobras.ams21.controlejob.domain.entity</value>
        <value>br.com.petrobras.ams21.log.domain.entity</value>
        <value>br.com.petrobras.ams21.bfar.core.entity</value>
      </array>
    </property>
    <property name="jpaVendorAdapter">
      <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"/>
    </property>
    <property name="jpaProperties">
      <props>
        <prop key="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</prop>
        <prop key="hibernate.show_sql">false</prop>
        <prop key="hibernate.format_sql">true</prop>
        <prop key="hibernate.connection.v$session.program">bfar</prop>
      </props>
    </property>
  </bean>

  <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
    <property name="entityManagerFactory" ref="entityManagerFactory"/>
  </bean>

  <tx:annotation-driven transaction-manager="transactionManager"/>

  <bean id="restTemplate" class="org.springframework.web.client.RestTemplate" />

</beans>